ace-editor: 1.1
checks-api: 1.8.1
copyartifact: 686.v6fd37018d7c2
bouncycastle-api: 2.27
ssh-slaves: 2.877.v365f5eb_a_b_eec
script-security: 1229.v4880b_b_e905a_6
matrix-auth: 3.1.6
github: 1.37.0
font-awesome-api: 6.2.1-1
junit: 1177.v90374a_ef4d09
pipeline-groovy-lib: 629.vb_5627b_ee2104
token-macro: 321.vd7cc1f2a_52c8
jjwt-api: 0.11.5-77.v646c772fddb_0
plugin-util-api: 2.20.0
matrix-project: 785.v06b_7f47b_c631
popper2-api: 2.11.6-2
pipeline-github-lib: 38.v445716ea_edda_
pipeline-model-api: 2.2118.v31fd5b_9944b_5
jquery3-api: 3.6.1-2
commons-lang3-api: 3.12.0-36.vd97de6465d5b_
echarts-api: 5.4.0-1
jakarta-activation-api: 2.0.1-3
pipeline-input-step: 466.v6d0a_5df34f81
timestamper: 1.22
workflow-job: 1282.ve6d865025906
pipeline-milestone-step: 111.v449306f708b_7
okhttp-api: 4.10.0-125.v3593b_a_f8c97b_
plain-credentials: 143.v1b_df8b_d3b_e48
workflow-api: 1208.v0cc7c6e0da_9e
scm-api: 631.v9143df5b_e4a_a
macstadium-orka: 1.32
workflow-step-api: 639.v6eca_cd8c04a_a_
pipeline-stage-tags-metadata: 2.2118.v31fd5b_9944b_5
git: 5.0.0
jackson2-api: 2.14.2-319.v37853346a_229
instance-identity: 142.v04572ca_5b_265
pipeline-model-definition: 2.2118.v31fd5b_9944b_5
javax-mail-api: 1.6.2-9
commons-text-api: 1.10.0-36.vc008c8fcda_7b_
github-api: 1.303-417.ve35d9dd78549
email-ext: 2.94
bootstrap5-api: 5.2.1-3
ldap: 659.v8ca_b_a_fe79fa_d
gradle: 2.3.1
git-client: 4.1.0
workflow-durable-task-step: 1234.v019404b_3832a
display-url-api: 2.3.7
javax-activation-api: 1.2.0-6
trilead-api: 2.84.v72119de229b_7
pipeline-rest-api: 2.31
workflow-aggregator: 596.v8c21c963d92d
github-branch-source: 1701.v00cc8184df93
jaxb: 2.3.8-1
branch-api: 2.1071.v1a_188a_562481
workflow-cps: 3635.vedb_8602eefa_c
credentials: 1214.v1de940103927
mailer: 448.v5b_97805e3767
ant: 481.v7b_09e538fcca
workflow-multibranch: 733.v109046189126
workflow-scm-step: 400.v6b_89a_1317c9a_
config-file-provider: 3.11.1
pipeline-model-extensions: 2.2118.v31fd5b_9944b_5
apache-httpcomponents-client-4-api: 4.5.14-150.v7a_b_9d17134a_5
sshd: 3.275.v9e17c10f2571
snakeyaml-api: 1.33-95.va_b_a_e3e47b_fa_4
mina-sshd-api-common: 2.9.2-50.va_0e1f42659a_a
resource-disposer: 0.21
build-timeout: 1.28
ionicons-api: 31.v4757b_6987003
cloudbees-folder: 6.815.v0dd5a_cb_40e0e
variant: 59.vf075fe829ccb
workflow-support: 839.v35e2736cfd5c
command-launcher: 90.v669d7ccb_7c31
pipeline-build-step: 486.vd08f550cceee
jsch: 0.1.55.61.va_e9ee26616e7
pipeline-stage-view: 2.31
credentials-binding: 523.vd859a_4b_122e6
durable-task: 504.vb10d1ae5ba2f
pipeline-graph-analysis: 202.va_d268e64deb_3
ssh-credentials: 305.v8f4381501156
mina-sshd-api-core: 2.9.2-50.va_0e1f42659a_a
jdk-tool: 63.v62d2fd4b_4793
momentjs: 1.1.1
pipeline-stage-step: 305.ve96d0205c1c6
ws-cleanup: 0.44
antisamy-markup-formatter: 159.v25b_c67cd35fb_
caffeine-api: 2.9.3-65.v6a_47d0f4d1fe
structs: 324.va_f5d6774f3a_d
pam-auth: 1.10
jakarta-mail-api: 2.0.1-3
workflow-basic-steps: 1010.vf7a_b_98e847c1